# pagnistokens

./: PagnisTokens.sln  README.md
PagnisTokens/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  PagnisTokens.csproj
PagnisTokens.Android/: MainActivity.cs  PagnisTokens.Android.csproj
PagnisTokens.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PagnisTokens.Android/Resources/: Resource.designer.cs
PagnisTokens.Android/Resources/mipmap-anydpi-v26/: icon.xml
PagnisTokens.Android/Resources/values/: styles.xml
PagnisTokens.iOS/: AppDelegate.cs  Info.plist  Main.cs  PagnisTokens.iOS.csproj
PagnisTokens.iOS/Properties/: AssemblyInfo.cs
PagnisTokens/Fonts/: FontLoader.cs
PagnisTokens/Models/: FriendshipModel.cs  NotificationModel.cs  UserModel.cs  WalletModel.cs
PagnisTokens/Utilities/: ApiHelper.cs  DatabaseHelper.cs  ImageResourceExtension.cs  NotificationSystem.xaml  NotificationSystem.xaml.cs  UtilFunctions.cs
PagnisTokens/Views/: AccountPage.xaml  AccountPage.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  RequestPage.xaml  RequestPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TabbedMain.xaml  TabbedMain.xaml.cs
